{
  "name": "node-red-contrib-execute",
  "version": "1.0.1",
  "description": "A better exec with combined outputs.",
  "main": "execute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red-contrib"
  ],
  "node-red": {
    "nodes": {
      "execute": "execute.js"
    }
  },
  "author": "Sajay Antony",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SajayAntony/node-red-contrib-execute.git"
  },
  "bugs": {
    "url": "https://github.com/SajayAntony/node-red-contrib-execute/issues"
  },
  "homepage": "https://github.com/SajayAntony/node-red-contrib-execute#readme",
  "dependencies": {
    "node-red": "^0.13.4"
  }
}
